SECRET_PASSKEY="jvdsygueduysdknrtetykgdej"
DATABASE_KEY = "mongodb+srv://aerlee:h28gUA4SQfMzboiY@cluster0.dqfv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_LOGIN = 'h28gUA4SQfMzboiY  aerlee'